# ultralite-reddit-viewer

./: LICENSE  Program.cs  README.md  Startup.cs  UltraliteRedditViewer.csproj  UltraliteRedditViewer.sln  package.json  ultralite-reddit-viewer.sln  webpack.config.js  webpack.config.vendor.js
ClientApp/: routes.js
ClientApp/components/: auth-redirect-page.vue  home-page.vue  nav-menu.vue
Controllers/: AuthenticationController.cs  HomeController.cs  RedditController.cs  SampleDataController.cs
Features/: app-root.vue  app.js  boot-app.js  router.js  routes.js
Features/Authentication/: AuthenticationController.cs  api.js  auth-redirect-page.vue  auth.js
Features/Home/: HomeController.cs  comments.vue  home-page.vue  img.vue  post.vue
Features/Reddit/: RedditController.cs  api.js
Features/Shared/: _Layout.cshtml  axios-base.js  nav-menu.vue
Features/Shared/store/: index.js
Infrastructure/: ClaimsPrincipalExtensions.cs  FeatureFolderViewLocationExpander.cs  RedditAuthProvider.cs  RedditAuthTokens.cs
UltraliteRedditViewer.ResourceGroup/: Deploy-AzureResourceGroup.ps1  UltraliteRedditViewer.ResourceGroup.deployproj  WebSite.json  WebSite.parameters.json
Views/: _ViewImports.cshtml
